{
  "WARNING": "This file is updated automatically. All keys will be overwritten, except of 'conflict', 'keywords', 'require', 'require-dev', 'scripts' and 'suggest'.",
  "autoload": {
    "psr-4": {
      "PetrKnap\\CryptoSodium\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PetrKnap\\CryptoSodium\\": "tests"
    }
  },
  "config": {
    "allow-plugins": false,
    "sort-packages": true
  },
  "description": "Crypto Sodium",
  "funding": [
    {
      "type": "other",
      "url": "https://petrknap.github.io/donate.html"
    }
  ],
  "homepage": "https://github.com/petrknap/php-crypto-sodium",
  "keywords": [
    "AEAD",
    "AES-256",
    "ChaCha20",
    "Curve25519",
    "Poly1305",
    "Sodium",
    "X25519",
    "XChaCha20",
    "asymmetric cryptography",
    "authenticated encryption with associated data",
    "authenticated encryption",
    "block cipher",
    "cryptography",
    "decryption",
    "encryption",
    "public key cryptography",
    "secret key cryptography",
    "security",
    "stream cipher",
    "symmetric cryptography"
  ],
  "license": "LGPL-3.0-or-later",
  "name": "petrknap/crypto-sodium",
  "require": {
    "php": ">=8.1",
    "ext-mbstring": "*",
    "ext-sodium": "*",
    "petrknap/binary": "^4.1",
    "petrknap/shorts": "^2.1"
  },
  "require-dev": {
    "nunomaduro/phpinsights": "^2.11",
    "phpstan/phpstan": "^1.12",
    "phpunit/phpunit": "^10.5",
    "squizlabs/php_codesniffer": "^3.7"
  },
  "scripts": {
    "test": "phpunit --colors=always --testdox tests",
    "ci-script": [
      "@check-implementation",
      "@check-requirements",
      "@test-implementation"
    ],
    "check-implementation": [
      "phpcs --colors --standard=PSR12 --exclude=Generic.Files.LineLength src tests",
      "phpstan analyse --level max src --ansi --no-interaction",
      "phpstan analyse --level 5 tests --ansi --no-interaction",
      "phpinsights analyse src --ansi --no-interaction"
    ],
    "check-requirements": [
      "composer update \"petrknap/*\"",
      "composer outdated \"petrknap/*\" --major-only --strict --ansi --no-interaction"
    ],
    "test-implementation": [
      "@test"
    ]
  }
}
